<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website HTML CSS Javascript | Codehal</title>

    <link rel="stylesheet" href="css/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>  

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Introduction to Computing.</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">IT111 Blog</a>
            <a href="#skills">Flex Page</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Rhone Dale</span></h1>
            <div class="text-animate">
                <h3>Student Developer</h3>
            </div>
            <div class="progress">
                <h3>My <span>Skills: </span></h3>
                <div class="bar"><h2>Critical Thinking <span>and Adaptability</span></h2></div>                
            </div>
            <p>Connect with me on social media:</p>
            <ul>
            <li><a href="https://www.facebook.com/rhonedalegcang" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/rhonedalegcang" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/rhonedalegcang" target="_blank">Instagram</a></li>
            </ul>
            </p>

            <div class="btn-box">
                <a href="#" class="btn">BukSU</a>
                <a href="#" class="btn">IT111</a>
            </div>
        </div>

        <div class="home-sci">
            <a href=""><i class='bx bxl-facebook' ></i></a>
            <a href=""><i class='bx bxl-youtube'  ></i></a>
            <a href=""><i class='bx bxl-discord'  ></i></a>
        </div>
        
    </section>
    <footer>
        <p>Version 1.0 | Credits: Rhone Dale Emano</p>
    </footer>
    
    <section class="about" id="about">
        <h2 class="heading">About<span> Me</span></h2>
        <div class="about-img">
            <img src="images/Pic.jpg" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Hi! I am Rhone Dale Emano</h3>
            <p> Hello there! I'm a 20-year-old gamer and first-year college student.  My passion for gaming is an integral part of who I am. Whether it's the fast-paced action of Call of Duty Mobile (CODM), the strategic depth of Dota 2, or the timeless challenges of chess, you'll often find me immersed in the digital realms of these captivating games.
             
                Eight years from now, I envision a tapestry of creativity and accomplishment, woven with the threads of my passion for Digital Animation Technology. As a graduate of Bachelor of Science in Entertainment and Multimedia Computing, my journey unfolds into a realm where imagination meets innovation.
                
                In essence, I'm a young enthusiast navigating the intersection of education and passion, finding joy in both the strategic moves on a chessboard and the adrenaline-fueled victories in the digital arenas of CODM and Dota 2. As I continue this journey, I look forward to embracing new challenges, making lasting connections, and, of course, achieving victory in every facet of life's game.</p>
        </div>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <footer>
        <p>Version 1.0 | Credits: Rhone Dale Emano</p>
        </footer>
    </section>
    

    <section class="education" id="education">
        <h2 class="heading">IT <span>Blog111</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Blog#1</h3>
                <div class="education-box">
                    <div class="education-content"> 
                        <div class="content">
                            <div class="year"><i type='solid' name='calendar'></i></div>
                            <h3>"The Intersection of Computing and Everyday Life"</h3>
                            <p>Computing isn't confined to the realms of machines and algorithms; it permeates every aspect of our daily lives. In this blog post, we examine the symbiotic relationship between computing and the real world. From smartphones to smart homes, delve into how computing technologies have seamlessly integrated into our routines. Join the conversation on the societal implications, ethical considerations, and the exciting possibilities that arise at the intersection of computing and everyday life.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Blog #2</h3>
                <div class="education-box">
                    <div class="education-content"> 
                        <div class="content">
                            <div class="year"><i type='solid' name='calendar'></i></div>
                            <h3>The Evolution of Computing: A Historical Perspective"</h3>
                            <p>Take a trip down memory lane as we explore the evolution of computing. From ancient counting devices to the modern supercomputers of today, witness the milestones that have shaped the computing landscape. Discover the key inventors, breakthroughs, and paradigm shifts that have paved the way for the digital age. Join us in celebrating the rich history of computing and its profound impact on the way we live, work, and connect.</p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Blog#3</h3>
                <div class="education-box">
                    <div class="education-content"> 
                        <div class="content">
                            <div class="year"><i type='solid' name='calendar'></i></div>
                            <h3>"Decoding the Basics of Computing"</h3>
                            <p>Welcome to the world of computing! In this introductory blog post, we unravel the fundamental concepts that form the backbone of computing. From understanding binary code to exploring the essence of algorithms, embark on a journey that demystifies the core principles of this fascinating field. Whether you're a novice or just brushing up on your knowledge, let's delve into the essentials that make computing tick.</p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Highlight of 
                    my favorite lesson.</h3>
                <div class="education-box">
                    <div class="education-content"> 
                        <div class="content">
                            <div class="year"><i type='solid' name='calendar'></i></div>
                            <h3>Computer Security: Safeguarding Your Digital World</h3>
                            <p>Locking the Gates: Just as you lock your house for safety, computer security involves setting up virtual "locks" to protect your digital space. Passwords, PINs, and authentication methods act as your digital keys.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">Proud <span>Display</span></h2>
    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title"></h3>
           
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <div class="about1-img">
                            <img src="images/Pic1.jpg" alt="">
                            <span class="circle1-spin"></span>
                        </div>
                        <h3>Myself and my Girlfriend</span></h3>
                        <div class="bar"><span>Im proud of myself because i have been better than my past self who is really not into good doings but i fixed myself even though ive been through a lot of hell before, my girlfriend has been through a lot with me and she never leave's me no matter what , im proud for both of us, "Sure, they say we're too young for love, but I say we're old enough to create a love story that stands the test of time.":)</span></div>
                    </div>           
                    <div class="progress">
                        <h3>My Friends</h3>
                        <div class="bar"><span>Here's a poem for my friends :
                            In a world of flex and flair, my friends,
                            We gather 'round, where the rhyme transcends.
                            A tale of muscles, strength, and might,
                            Where friendships shine, oh, what a sight!
                            
                            In the gym, we lift, our spirits soar,
                            Flexing bonds that we deeply adore.
                            Biceps bulging, like a steel-bound tower,
                            We stand together, friendship in power.
                            
                            Through sweat and reps, our camaraderie grows,
                            In flexing feats, our unity shows.
                            Not just in muscles, but in hearts so true,
                            Flexing friendships, old and new.
                            
                            Like iron forged in a fiery forge,
                            Our friendships endure, no need to gorge.
                            Flexing laughter, flexing cheer,
                            We conquer challenges, year after year.
                            
                            With each flex, a story unfolds,
                            Of tales of triumphs and friendships bold.
                            Together we flex, no room for pretense,
                            In the realm of friends, the truest defense.
                            
                            So here's to the flex, the laughter, the fun,
                            To friends who shine brighter than the sun.
                            In this flexing world, where bonds don't bend,
                            Forever we'll flex, my dear, dear friend.</span></div>
                    </div>                   
                </div>
            </div>
                </div>
        </div>
    </div>

</section>
    

    <script src="js/script.js"></script>
    <footer>
        <p>Version 1.0 | Credits: Rhone Dale Emano</p>
    </footer>
</body>

</html>